{
    "source": ["input/tokensbrucke-htmlpagetest.json"],
    "platforms": {
      "css": {
        "transformGroup": "css",
        "buildPath": "build/css/",
        "files": [{
          "destination": "output/styleguide.css",
          "format": "css"
        }]
      }
    }
  }